<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.104.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://www.superfuzz.me/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://www.superfuzz.me/index.xml" title="Hi! I'm Filip. How are you?">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Hi, I&#39;m Filip. How Are You?</title>
</head>
<body><header id="banner">
    <h2><a href="https://www.superfuzz.me">Hi! I&#39;m Filip. How are you?</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<center>
<p><img src="img/me.jpg" alt="me"></p>
</center>
<p>I teach computers to understand music.</p>
<p>I also climb rocks, cycle gravel, and surf whitewater.</p>
<p>Sometimes I even play music, and very rarely, I record it:<br>
<a href="https://www.youtube.com/watch?v=-GCWHrDZ5nc">Plug In Baby</a>,
<a href="https://www.youtube.com/watch?v=z67cRf-0fHw">Soul To Squeeze</a>.</p>
<p><a href="mailto:2020@superfuzz.me">Talk to me</a> about rock climbing, surfing, yoga, weight lifting, and Doom Metal. Or, about deep learning, probabilistic models, and Python.</p>
<p>This is what I&rsquo;m doing <a href="/now">now</a>.</p>
<h3>Posts</h3>
<ul id="posts">
    <li>
        <a href="https://www.superfuzz.me/vegarizo/">
            Vegan Chorizo for Health and Profit
            <small><time>Nov 7, 2021</time></small>
        </a>
    </li>
    <li>
        <a href="https://www.superfuzz.me/taco/">
            The Fastest Taco in Mexico
            <small><time>Mar 7, 2021</time></small>
        </a>
    </li>
    <li>
        <a href="https://www.superfuzz.me/oatmeal/">
            Supercharge Your Breakfast
            <small><time>Jan 1, 2021</time></small>
        </a>
    </li>
</ul>

        </main><footer id="footer">
    Uncopyrighted.
</footer>
</body>
</html>
