<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://www.superfuzz.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Now</title>
</head>
<body><header id="banner">
    <h2><a href="https://www.superfuzz.me">Hi! I&#39;m Filip. How are you?</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Now</h1><time>October 4, 2022</time></header><p>I&rsquo;m living in Vienna, working remotely at <a href="https://moises.ai">Moises.ai</a>.</p>
<p>I&rsquo;m getting more and more into cycling between road and gravel, pushing myself, my heart rate, and the tyre friction to the limits. Looking forward to doing a bike-packing tour later this year. My big dream is to take part in (and finish) the <a href="https://badlands.cc">Badlands gravel race</a> next year.</p>
<p>Recently, I got back into weight training, after too long of a break. Lifting hurts, <a href="https://www.youtube.com/watch?v=wGqFRHEh8iM">but sometimes, it&rsquo;s a good hurt</a>, and it feels like I&rsquo;m alive.</p>
</article>

        </main><footer id="footer">
    Uncopyrighted.
</footer>
</body>
</html>
