<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://www.superfuzz.me/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://www.superfuzz.me/posts/index.xml" title="Hi! I'm Filip. How are you?">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Posts</title>
</head>
<body><header id="banner">
    <h2><a href="https://www.superfuzz.me">Hi! I&#39;m Filip. How are you?</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content"><h3>Posts</h3>
<ul id="posts">
    <li>
        <a href="https://www.superfuzz.me/vegarizo/">
            Vegan Chorizo for Health and Profit
            <small><time>Nov 7, 2021</time></small>
        </a>
    </li>
    <li>
        <a href="https://www.superfuzz.me/taco/">
            The Fastest Taco in Mexico
            <small><time>Mar 7, 2021</time></small>
        </a>
    </li>
    <li>
        <a href="https://www.superfuzz.me/oatmeal/">
            Supercharge Your Breakfast
            <small><time>Jan 1, 2021</time></small>
        </a>
    </li>
</ul>

        </main><footer id="footer">
    Uncopyrighted.
</footer>
</body>
</html>
