<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://www.superfuzz.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Vegan Chorizo for Health and Profit</title>
</head>
<body><header id="banner">
    <h2><a href="https://www.superfuzz.me">Hi! I&#39;m Filip. How are you?</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Vegan Chorizo for Health and Profit</h1><time>November 7, 2021</time></header><p>One thing I&rsquo;m missing deeply from California are delicious vegan chorizos.
The alternatives I found in Vienna suck donkey balls, so I had to do it myself. It&rsquo;s actually pretty easy, once you find the key ingredient: <strong>vegan ground meat.</strong></p>
<p>The best I found is based on pea protein and sold by <strong>Hofer</strong>, a cheap supermarket from Germany. Funny enough, the owner of Hofer also owns <strong>Trader Joe&rsquo;s</strong>, my favorite supermarket in the US.</p>
<p>In any case, once you have the vegan ground meat, the process is pretty simple.</p>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">200 g</td>
<td style="text-align:right">Vegan ground meat</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:right">Small onion</td>
</tr>
<tr>
<td style="text-align:left">3.8 g</td>
<td style="text-align:right">Salt</td>
</tr>
<tr>
<td style="text-align:left">1.25 g</td>
<td style="text-align:right">Ancho chile powder</td>
</tr>
<tr>
<td style="text-align:left">0.7 g</td>
<td style="text-align:right">Paprika</td>
</tr>
<tr>
<td style="text-align:left">0.7 g</td>
<td style="text-align:right">Cayenne pepper</td>
</tr>
<tr>
<td style="text-align:left">0.8 g</td>
<td style="text-align:right">Ground cumin</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:right">Garlic clove</td>
</tr>
<tr>
<td style="text-align:left">1.6 g</td>
<td style="text-align:right">Oregano</td>
</tr>
<tr>
<td style="text-align:left">&ldquo;some&rdquo;</td>
<td style="text-align:right">Tomato paste</td>
</tr>
</tbody>
</table>
<p>But wait, do I need to use the precise amounts of chile powder, paprika, and so on? <strong>Yes</strong>, for the love of the chorizo god. (No.)</p>
<h2 id="process">Process</h2>
<ol>
<li>Start caramelizing the onion: Put some olive oil into a skillet, small dice the onion, add onion, wait.</li>
<li>Mix the vegan ground meat with all other ingredients. Use your hands. It feels good.</li>
<li>Once onion is caramelized, put everything in the skillet and cook for 5-8 minutes, until done. Do not cook for too long, otherwise the chorizo will become dry.</li>
</ol>
<p>That&rsquo;s all, folks! I put my chorizo immediately into a Taco. It&rsquo;s so good, I don&rsquo;t even want to know how to store it.</p>
</article>

        </main><footer id="footer">
    Uncopyrighted.
</footer>
</body>
</html>
