<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://www.superfuzz.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>The Fastest Taco in Mexico</title>
</head>
<body><header id="banner">
    <h2><a href="https://www.superfuzz.me">Hi! I&#39;m Filip. How are you?</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>The Fastest Taco in Mexico</h1><time>March 7, 2021</time></header><p>Alright, so here you are, desperate, hungry for a satisfying lunch, but unwilling to get take-out, since you&rsquo;re not a millionaire yet. There&rsquo;s only one way out: <strong>prepare a bunch of supremely delicious tacos</strong>!</p>
<p>This is the moment you&rsquo;ve been training for. You know you have everything you need in your pantry: an onion, two pointed peppers (poblano, anaheim, whatever&hellip;), and a good old can of black beans<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Not to mention olive oil and tortillas, and yes, Mr. Fancypants, one avocado and a lime!</p>
<p>Ready? This will be over with in 30 minutes max.</p>
<h2 id="gear">Gear</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Onion</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Pointed pepper</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Black Beans</td>
<td style="text-align:right">1 can</td>
</tr>
<tr>
<td style="text-align:left">Tortillas</td>
<td style="text-align:right">A bunch</td>
</tr>
<tr>
<td style="text-align:left">Avocado</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Lime</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Cilantro</td>
<td style="text-align:right">A bunch</td>
</tr>
<tr>
<td style="text-align:left">Cayenne Pepper</td>
<td style="text-align:right">to taste</td>
</tr>
<tr>
<td style="text-align:left">Paprika (hot!)</td>
<td style="text-align:right">to taste</td>
</tr>
<tr>
<td style="text-align:left">Cumin</td>
<td style="text-align:right">to taste</td>
</tr>
<tr>
<td style="text-align:left">Chipotle</td>
<td style="text-align:right">to taste</td>
</tr>
</tbody>
</table>
<h2 id="action">Action</h2>
<p>You heat up two skillets: one for the tortillas, and one for the filling. You skillfully pour some olive oil into the one for the filling. Then, you cut the onions in half and swiftly slice them into a myriad half moons. The olive oil better be hot by now, because that&rsquo;s when you toss in the chopped onions. Watch them sizzle. Smell the aroma of hot olive oil.</p>
<p>Next, it&rsquo;s the peppers for whom the bell tolls. You remove the innards, slice them into circles, and add them to the onions. Let them roast in peace.</p>
<p>It&rsquo;s time for the Guacamole intermezzo. You open the avocado, cut it into smallish cubes, and put them into a small bowl. Then, you add some salt, squeeze in half a lime, and cayenne-pepper the hell out of it (Or maybe, just a little bit). Finally, you mash it all up.</p>
<p>Around this time you can throw a bunch of tortillas into the tortilla pan, which you thinly covered with oil before.</p>
<p>Last but most certainly not least, the beans. You mix them with the peppers and onions. You spice them up with cumin, paprika, salt and quite some dried Chipotle. Let them fry. Watch them bleed. Then, sprinkle them with the juice of the other half of the lime. Also, chop some cilantro for later.</p>
<h2 id="debriefing">Debriefing</h2>
<p>You did it. Now, you better enjoy this godly manifestation of pure taste. Get a hot tortilla, add some filling, and top it off with your guac and cilantro. Feel life and excitement pumping through your veins as you take your first bite.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If you&rsquo;re a real prepper, you have soaked some beans yesterday evening and started cooking them 1h before lunch, so you get the magical taste of self cooked beans.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>

        </main><footer id="footer">
    Uncopyrighted.
</footer>
</body>
</html>
